<!doctype html>
<html class="no-js"> 

<head>
  <title>Find the Penguin!</title>

  <meta charset="utf-8" />
  <meta name="description" content="content" />
  <meta name="keywords" content="tags" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" href="css/vendor/normalize.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/pengstyle.css" type="text/css" media="all" />
</head>

<body>
  <header role="banner" id="page-header">
  </header>

   <audio id="yetisound">
       <source src="http://soundbible.com/grab.php?id=1142&type=mp3" type="audio/mp3">
       <source src="http://soundbible.com/grab.php?id=1142&type=wav" type="audio/wav">
   </audio>
    <audio id="jumpsound">
       <source src="http://soundbible.com/grab.php?id=1601&type=mp3" type="audio/mp3">
       <source src="http://soundbible.com/grab.php?id=1601&type=wav" type="audio/wav">
   </audio>
    
    <div id="gameholder">
    <div id="score"></div>
    <div id="title"></div>
    </div>
    
    <main role="main" id="main">
    <ul id="yeti-hideout">
    </ul>
    </main>

  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <script src="js/pengscript.js" type="text/javascript"></script>
  <script type="text/javascript">
    var game = new Game();
    game.start();
  </script>
</body>
</html>