body {
  background: #CCF5F5; }

#main {
  width: 450px;
  margin: 0 auto; 
}

#gameholder {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}


#title {
    width: 600px;
    height: 150px;
    background-image: url(../img/penguin_title.png);;
}

#score {
    width: 150px;
    height: 70px;
    position: absolute;
    left: 75%;
    border: 3px groove darkslategrey;
    text-align: center;
    font-family: Comic Sans MS;
    font-size: 1.5em;
    font-weight: 800;
    color: darkslategrey;
    text-shadow: 2px 2px lightgrey;
    background-color: rgba(0, 0, 0, .1);
}



#page-footer {
  text-align: center;
  margin-top: 40px; }
  #page-footer a {
    display: inline-block;
    color: #599C9C;
    text-decoration: none;
    border-width: 1px;
    border-style: dotted;
    border-color: transparent;
    padding: 5px; }
    #page-footer a:hover, #page-footer a:focus {
      color: #9C599C;
      border-color: #9C599C; }

#yeti-hideout {
  width: 450px;
  height: 450px;
  margin: 0;
  padding: 0;
  list-style: none; }
  #yeti-hideout:after {
    content: "";
    display: table;
    clear: both; }

.mound {
  display: block;
  float: left;
  width: 150px;
  height: 150px;
  background: transparent url(../img/mound.png) 0 0 no-repeat;
  background-size: cover;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s; }
  .mound:hover {
    background-image: url(../img/mound_hover.png);
    cursor: pointer; }
  .yeti-found .mound {
    opacity: 0;
    pointer-events: none; }
  .yeti-found .mound.yeti {
    opacity: 1;
    pointer-events: default; }

.penguin0.found {
  background-image: url(../img/penguin0.png); }

.penguin1.found {
  background-image: url(../img/penguin1.png); }

.penguin2.found {
  background-image: url(../img/penguin2.png); }

.penguin3.found {
  background-image: url(../img/penguin3.png); }

.penguin4.found {
  background-image: url(../img/penguin4.png); }

.penguin5.found {
  background-image: url(../img/penguin5.png); }

.penguin6.found {
  background-image: url(../img/penguin6.png); }

.penguin7.found {
  background-image: url(../img/penguin7.png); }

.yeti.found {
  background-image: url(../img/yeti.png); }

.yeti-found #page-header {
  width: 100%;
  padding: 1rem 0;
  text-align: center; }

.yeti-found #roar {
  -webkit-animation: shaky .6s linear;
          animation: shaky .6s linear;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  font-size: 48px;
  font-weight: bold;
  margin: 0 0 20px; }

.button {
  display: inline-block;
  padding: 1rem;
  background: #BC6C6C;
  color: white;
  border: none;
  outline: none; }
  .button:hover, .button:focus {
    background: #a84d4d; }

@-webkit-keyframes shaky {
  10%, 90% {
    -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0); }
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% {
    -webkit-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0); }
  40%, 60% {
    -webkit-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0); } }

@keyframes shaky {
  10%, 90% {
    -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0); }
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% {
    -webkit-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0); }
  40%, 60% {
    -webkit-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0); } }
